# template-spring2-mybatis-kotlin

./: pom.xml
application-core/: pom.xml
application-core/src/main/kotlin/com/riteny/: ApplicationCoreApplication.kt
application-core/src/main/kotlin/com/riteny/config/: ApiLogAspect.kt  ApiLogAspectConfig.kt
application-core/src/main/resources/: application.properties  exception-i18n.json
application-core/src/test/kotlin/com/riteny/: ApplicationCoreApplicationTests.kt
common-util-exception-handler/: pom.xml
common-util-exception-handler/src/main/kotlin/com/riteny/util/exception/config/: CommonExceptionProperties.kt  ExceptionHandlerConfiguration.kt
common-util-exception-handler/src/main/kotlin/com/riteny/util/exception/core/: CommonExceptionHandler.kt
common-util-exception-handler/src/main/kotlin/com/riteny/util/exception/core/api/: CommonApiExceptionHandler.kt  CommonApiExceptionHandlerAgent.kt
common-util-exception-handler/src/main/kotlin/com/riteny/util/exception/core/exception/: CommonApiException.kt  CommonException.kt  CommonExceptionStatus.kt  CommonViewException.kt
common-util-exception-handler/src/main/kotlin/com/riteny/util/exception/core/view/: CommonViewExceptionHandler.kt  CommonViewExceptionHandlerAgent.kt
common-util-exception-handler/src/main/kotlin/com/riteny/util/exception/internationalization/: InternationalizationDatasource.kt
common-util-exception-handler/src/main/kotlin/com/riteny/util/exception/internationalization/impl/: InMemoryInternationalizationDatasource.kt  PropertiesFileInternationalizationDatasource.kt
common-util-http-client/: pom.xml
common-util-http-client/src/main/kotlin/com/riteny/httpclient/: CommonHttpRestTemplate.kt
common-util-http-client/src/test/kotlin/: Test.kt
common-util-logger/: pom.xml
common-util-logger/src/main/kotlin/com/riteny/logger/: CommonLogConfigEntity.kt  CommonLogProperties.kt  CommonLoggerFactory.kt
sample/: pom.xml
sample/src/main/kotlin/com/riteny/exception/: TestException.kt  TestExceptionController.kt  TestExceptionHandler.kt
sample/src/main/kotlin/com/riteny/exception/controller/: TestException.kt  TestExceptionController.kt  TestExceptionHandler.kt
sample/src/main/kotlin/com/riteny/mybatis/controller/: TestController.kt
sample/src/main/kotlin/com/riteny/mybatis/entity/: Account.kt
sample/src/main/kotlin/com/riteny/mybatis/mapper/: AccountMapper.kt
sample/src/main/resources/mapper/user/: AccountMapper.xml
